{
  "name": "extramark",
  "version": "0.1.0",
  "description": "CommonMark superset with the most widely used syntax extensions",
  "author": "Márton Visnovitz <vimtaai@inf.elte.hu>",
  "license": "MIT",
  "repository": "github:vimtaai/extramark",
  "module": "src/index.js",
  "main": "lib/extramark.js",
  "browser": "dist/extramark.min.js",
  "bin": "bin/extramark.js",
  "files": [
    "/src",
    "/lib",
    "/dist"
  ],
  "scripts": {
    "lint": "eslint src/**.js",
    "build:node": "rollup -c --environment TARGET:node",
    "build:browser": "rollup -c --environment TARGET:browser,BUILD:development",
    "build:browser:production": "rollup -c --environment TARGET:browser,BUILD:production",
    "watch:node": "rollup -c -w --environment TARGET:node",
    "watch:browser": "rollup -c -w --environment TARGET:browser,BUILD:development",
    "prepare": "npm run build:node && npm run build:browser && npm run build:browser:production"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "common-tags": "^1.8.0",
    "critic-markup": "^0.3.0",
    "fs-extra": "^8.0.1",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-problems": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.0.3"
  }
}
