{
  "name": "extramark",
  "version": "2.0.1",
  "description": "CommonMark superset with widely used syntax extensions",
  "author": "Márton Visnovitz <vimtaai@pm.me>",
  "license": "MIT",
  "repository": "github:vimtaai/extramark",
  "type": "module",
  "main": "src/index.js",
  "bin": "bin/extramark.js",
  "files": [
    "src/**/*.js",
    "bin/**/*.js"
  ],
  "scripts": {
    "check": "biome check",
    "check:ci": "biome ci",
    "check:fix": "biome check --write"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "common-tags": "^1.8.2",
    "critic-markup": "^2.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2"
  }
}
